# origami-sas

org-sas-activiti/: .gitignore  Dockerfile  Dockerfile~  README.md  docker-compose.yml  pom.xml
org-sas-activiti/src/main/java/org/ibarra/: BpmnActivitiApplication.java  ServletInitializer.java
org-sas-activiti/src/main/java/org/ibarra/conf/: AppProps.java  CacheApplication.java  CustomPoliciesManager.java  CustomSecurityManager.java  CustomUserManagerFactory.java  GlobalHandler.java  HttpRequestHandler.java  MapDeserializerModifier.java  MapSerializerModifier.java  MapSimpleDeserializer.java  MapSimpleSerializer.java  SecurityConfig.java  SimpleEntry.java  WebConfig.java
org-sas-activiti/src/main/java/org/ibarra/dto/: BpmnXml.java  CatalogoDto.java  CatalogoItemDto.java  DatosReporte.java  DocumentoTramiteDto.java  FirmaDocumentoDto.java  HistoricoTramiteDto.java  HistoricoTramiteObservacionDto.java  ParametrizacionProcesosDto.java  ParametrizacionProcesosDto.java~  PersonaDto.java  Process.java  ProcessDeploy.java  RequestWs.java  RespuestaWs.java  ResumenTarea.java  ServidorDatos.java  SolicitudServicioDto.java  Tarea.java  TareaPendiente.java  TareaVariable.java  TareasActivas.java  TaskModelTramite.java  TipoTramiteDto.java  TipoTramiteRequisitoDto.java  Tramites.java  Usuario.java  UsuarioDetalle.java  UsuarioDocs.java  UsuarioTarea.java
org-sas-activiti/src/main/java/org/ibarra/dto/flujoDinamico/: CargoDto.java  Departamento.java  Servicio.java  ServicioResponsable.java  ServicioTarea.java  ServicioTareaRelacion.java  ServidorCargoDto.java  TareaVUE.java  UnidadAdministrativaDto.java
org-sas-activiti/src/main/java/org/ibarra/dto/sgm/: AclUser.java  CatEnte.java
org-sas-activiti/src/main/java/org/ibarra/entity/: DocumentoTramite.java  HistoricoTramite.java  HistoricoTramiteObservacion.java  IdentityLink.java  ParametrizacionProcesos.java  ParametrizacionProcesos.java~  Persona.java  TareaModificadaTramite.java  TareaNotificadaTramite.java  TipoTramite.java  TipoTramiteAlerta.java  TipoTramiteRequisito.java  Tramite.java
org-sas-activiti/src/main/java/org/ibarra/mapper/: DocumentoTramiteMapper.java  HistoricoTramiteMapper.java  HistoricoTramiteObservacionMapper.java  ParametrizacionProcesosMapper.java  PersonaMapper.java  TipoTramiteMapper.java  TipoTramiteRequisitoMapper.java
org-sas-activiti/src/main/java/org/ibarra/repository/: DocumentoTramiteRepo.java  HistoricoTramiteObservacionRepo.java  HistoricoTramiteRepo.java  IdentityLinkRepository.java  ParametrizacionProcesosRepo.java  PersistableRepository.java  PersistableRepositoryImpl.java  PersonaRepository.java  TipoTramiteRepo.java  TipoTramiteRequisitoRepo.java  TramiteRepo.java
org-sas-activiti/src/main/java/org/ibarra/resource/: BandejaTareaResource.java  BusquedaApi.java  EdicionDiagramaResources.java  ParametrizacionProcesosResource.java  ProcesoEliminadorResource.java  ProcessResource.java  TareaUsuarioResource.java  TipoTramiteResource.java  TramiteResource.java  TramitesResource.java
org-sas-activiti/src/main/java/org/ibarra/service/: BandejaTareaService.java  BusquedaService.java  EdicionDiagramaService.java  EnvioAlertarService.java  EstadoTareaService.java  HistoricoTramiteService.java  ParametrizacionProcesosService.java  PersonaService.java  ProcesoEliminadorService.java  ProcessService.java  ReporteService.java  RestService.java  TareaUsuarioService.java  TipoTramiteService.java  TramiteService.java
org-sas-activiti/src/main/java/org/ibarra/util/: Constantes.java  EsquemaConfig.java  HibernateProxyTypeAdapter.java  Utils.java  ValoresCodigo.java
org-sas-activiti/src/main/java/org/ibarra/util/model/: BusquedaDinamica.java  Correo.java  CorreoArchivo.java  EjecucionFuncion.java  EstadoTarea.java  EstadoTramite.java  EstadoType.java  Grafico.java  GuardarModel.java  ReporteFormato.java
org-sas-activiti/src/main/resources/: application.yml  bootstrap.yml
org-sas-activiti/src/main/resources/procesos/ventanilla/: permiso_construccion.bpmn  ventanilla.bpmn
org-sas-activiti/src/main/resources/procesos/ventanilla/.bpmn/: permiso_construccion.bpmn2d
org-sas-activiti/src/main/resources/reportes/: detalleTramite.jasper  detalleTramite.jrxml
org-sas-administrativo/: Dockerfile  DockerfileDev~  docker-compose.yml  nbactions.xml  pom.xml  test.txt
org-sas-administrativo/src/main/java/org/sas/administrativo/: Application.java
org-sas-administrativo/src/main/java/org/sas/administrativo/conf/: AppProps.java  ApplicationStartup.java  CacheApplication.java  RedisConnectionChecker.java  WebConfig.java
org-sas-administrativo/src/main/java/org/sas/administrativo/dto/: DatosReporte.java  RespuestaWs.java  ServidorDatos.java  UnidadAdministrativaDto.java  UsuarioDetalle.java
org-sas-administrativo/src/main/java/org/sas/administrativo/entity/: Canton.java  FirmaDocumento.java  Parroquia.java  Persona.java  PersonaActividad.java  Provincia.java
org-sas-administrativo/src/main/java/org/sas/administrativo/mapper/: PersonaMapper.java
org-sas-administrativo/src/main/java/org/sas/administrativo/repository/: FirmaDocumentoRepository.java  PersistableRepository.java  PersistableRepositoryImpl.java  PersonaRepository.java  SecuenciaGeneralRepository.java
org-sas-administrativo/src/main/java/org/sas/administrativo/resource/: BusquedaApi.java  CatalogoItemResource.java  FirmaDocumentoApi.java  PersonaApi.java  SecuenciaResource.java  ServidorApi.java  UnidadAdministrativaApi.java
org-sas-administrativo/src/main/java/org/sas/administrativo/service/: BusquedaService.java
org-sas-administrativo/src/main/java/org/sas/administrativo/util/: Constantes.java  EjecucionFuncion.java  EsquemaConfig.java  GuardarModel.java  HibernateProxyTypeAdapter.java  ReporteFormato.java  Utils.java  ValoresCodigo.java
org-sas-administrativo/src/main/resources/: application.yml  bootstrap.yml
org-sas-docs/: Dockerfile  (+4 more)
org-sas-gateway/: Dockerfile  docker-compose.yml  pom.xml
org-sas-gateway/src/main/java/org/sas/gateway/: GatewayApplication.java
org-sas-gateway/src/main/resources/: application.yml  bootstrap.yml
(+664 files in other folders)
